import React from 'react'
import "../AboutUS/about.css"
import {AiOutlineHome, AiOutlineDollarCircle} from "react-icons/ai"
import {MdArrowForwardIos} from 'react-icons/md'
import {CiDeliveryTruck} from 'react-icons/ci'

const About = () => {
  return (
    <div>
        <div className='banner'>
<div className='bigtext'>
    О НАС
</div>
        </div>

        <div style={{display:'flex', alignItems:'center',  padding: '1% 15%'}} ><AiOutlineHome color='#8e8e8e'/> <MdArrowForwardIos color='#8e8e8e' style={{margin:'0 10px'}}/> <p style={{color:'#8e8e8e'}}>О Нас</p></div>

       <div className='contentabout'>
       <h2>Наша компания</h2>
       <br />

<p>
Weller - это аутсорсинговая платформа продаж и логистики профессионального оборудования для общественного питания в Евразии с местным присутствием в 3 точках. <br />
По всей Евразии мы представляем и распространяем широкий ассортимент высококачественной продукции мировых производителей, каждый из которых является лидером рынка в своем конкретном товарном сегменте. <br />
Наш обширный опыт, насчитывающий более 15 лет, в сочетании с нашим стремлением предлагать выдающиеся продукты, ориентированность на клиента и эффективные логистические услуги делают Weller ценным партнером для дистрибьюторов и дилеров. <br />
У Weller есть отзывчивый многоязычный отдел продаж с офисами продаж в Казахстане, Узбекистане, Киргизии. Это позволяет нам быть ближе к нашим клиентам и глубоко понимать их целевые рынки. <br />
С помощью нашей логистической платформы мы предлагаем клиентам гибкие и своевременные поставки по всей Европе. <br />
Наша миссия состоит в том, чтобы предоставить нашим клиентам лучшие в своем классе продукты, которые могут предложить им конкурентное преимущество на их рынках. Кроме того, Weller стремится предложить наиболее экономичное логистическое решение для доставки товаров клиентам по всей Евразии
</p>
       </div>

       <div className='choose'>
       <h3 style={{textAlign:'left'}}>ПОЧЕМУ ВЫБРАЛИ НАС</h3>
       <br />
<div className='choose1'>
<div className='kards'>
    <AiOutlineDollarCircle size={'50px'}color={'#0088cc'}/>
    <h6>Цены на экономию денег</h6>

    <p>Получите цену непосредственно от производителя</p>
</div>
<div className='kards'>
    <CiDeliveryTruck size={'50px'} color={'#0088cc'}/> 
    <h6>Цены на экономию денег</h6>

    <p>Получите цену непосредственно от производителя</p>
</div>
<div className='kards'> 
    <AiOutlineDollarCircle size={'50px'} color={'#0088cc'}/>
    <h6>Цены на экономию денег</h6>

    <p>Получите цену непосредственно от производителя</p>
</div>
</div>


       </div>
       <div className='contentabout'>
       

<p>
<b>Получите цену напрямую от производителя</b>  – это означает, что мы можем организовать покупку по дилерской цене, которую вы можете найти на Weller.  <br /> <br />
Все ваши заказы будут размещены на заводе, и в основном нет MOQ (минимального количества заказа). Вы можете купить даже 1 шт. 1 изделия, и после завершения производства оно будет отправлено в вашу страну.  
<br /> <br />
Но тогда вы должны отправить и оформить товар самостоятельно. На самом деле, это не так сложно, как может показаться.
<br /> <br />
Если вы не хотите заниматься этим самостоятельно, <b>получите лучший сервис по доставке и растаможке</b> от наших аутсорс-партнеров, которые могут организовать для вас все эти этапы самостоятельно.
<br /> <br />
Чтобы контролировать все этапы готовности и доставки, <b>отследите это!</b>
<br /> <br />
С Weller всегда легко! 
</p>
       </div>
    </div>
  )
}

export default About